<?xml version="1.0" encoding="UTF-8"?>

<project name="rename-me" default="build">
	<property name="composer.dev" value="" />
    <property name="composer.source" value="--prefer-source" />
	<if>
        <isset property="composer_dist" />
        <then>
            <property name="composer.source" value="--prefer-dist" override="true" />
        </then>
    </if>
    <if>
        <!-- Non-Interactive Build, ie. For CI -->
        <isset property="ni_build" />
        <then>
            <property name="composer.source" value="--prefer-dist --no-interaction --no-progress --no-suggest --optimize-autoloader --verbose --profile" override="true" />
        </then>
    </if>
	<if>
		<not>
			<available file="${project.basedir}/build/buildfile.xml" />
		</not>
		<then>
			<exec command="composer install ${composer.dev} ${composer.source}" passthru="true" checkreturn="true" />
		</then>
	</if>
	<import file="${project.basedir}/build/buildfile.xml"/>
	
	<target name="composer-install">
		<exec command="composer install ${composer.dev} ${composer.source}" passthru="true" checkreturn="true" />
	</target>
	
	<target name="composer-update">
		<exec command="composer update ${composer.dev} ${composer.source}" passthru="true" checkreturn="true" />
	</target>
</project>
