<?xml version="1.0" encoding="UTF-8"?>

<!-- Rename this project to something relevant! -->
<project name="rename-me" default="build">
	<if>
		<isset property="ni_build" />
		<then>
			<property name="composer.dev" value="--no-dev" />
		</then>
		<else>
			<property name="composer.dev" value="" />
		</else>
	</if>
	<if>
		<not>
			<available file="${project.basedir}/build/buildfile.xml" />
		</not>
		<then>
			<!-- unfortunately we can't abstract this behind anything; we can't do a phingcall here
			because we have no parent target as the context. We can't make this bit a target
			because we can't <import> a file from within a target, it has to be at the root-->
			<if>
				<not><available file="composer.phar" /></not>
				<then>
					<exec command="curl -s https://getcomposer.org/installer | php" passthru="true" />
				</then>
			</if>
			<exec command="php composer.phar install ${composer.dev} --prefer-source" passthru="true" />
		</then>
	</if>
	<import file="${project.basedir}/build/buildfile.xml"/>
	
	<target name="get-composer">
		<if>
			<not><available file="composer.phar" /></not>
			<then>
				<exec command="curl -s https://getcomposer.org/installer | php" passthru="true" />
			</then>
		</if>
	</target>
	
	<target name="composer-install" depends="get-composer">
		<exec command="php composer.phar install ${composer.dev} --prefer-source" passthru="true" />
	</target>
	
	<target name="composer-update" depends="get-composer">
		<exec command="php composer.phar update ${composer.dev} --prefer-source" passthru="true" />
	</target>
</project>
