######################################################################## 
# 
# When starting a new project, this file MUST be set up for use as
# how it should be used on the continuous integration server.   
#
########################################################################


# Where should the modules be retrieved from? 
# This reads and loads the modules one by one to remove any problems
# with dependencies between modules. Just make sure they're 
# in the file in the order they should be loaded...
modules.depends.file=build/dependent-modules

# The core modules for silverstripe
modules.core.file=build/core-modules

db.config=configs/silverstripe/local.conf.sample.php
testing.config=configs/silverstripe/testing.conf.sample.php
htaccess.config=configs/silverstripe/htaccess.sample

# change this to the value that appears AFTER the TLD in your url 
# the below matches http://localhost/bootstrap_env  
rewrite.base=/bootstrap_env

# DB information
db.type=MySQLDatabase
db.user=dbuser
db.pass=dbpass
db.name=silverstripe
db.host=localhost

# Configuration details for the testing database. It is expected
# that all other properties are the same
testing.db.name=silverstripe_testing

# Configuration details for how the output of the testing should be managed - PhingXMLPHPUnit3ResultFormatter
testing.reporter=CliTestReporter
testing.logdir=ssautesting/logs
testing.logfile=testsuite.xml

testcase=

build.output.dir=build
patches.dir=build/patches

# Module package information
module.name=${phing.project.name}
module.prefix=module-
# assume that the module VERSION file exists - if not, this just has a blank for module.version
module.file=${build.output.dir}/${module.prefix}${module.name}-${module.version}.tar.gz

# The name of the tarball to create when packaging
# Note that these are output to the scripts folder so they are inaccessible from the web
# via .htaccess rules
package.name=${build.output.dir}/${phing.project.name}.${DSTAMP}.tar.gz
phing-package.name=${build.output.dir}/${phing.project.name}-development.${DSTAMP}.tar.gz
update-package.name=${build.output.dir}/${phing.project.name}-update.${DSTAMP}.tar.gz
database_dump.name=configs/${phing.project.name}.sql
