# File format
# -----------
# Each line represents one dependent module.
#
# local_module_folder[:git_branch|:svn_revision_number] repository_url [run_dev_build=true]
#
# Note that the local_module_folder can contain subfolders delimited via '/' characters
# A specific git branch or SVN revision can be added in by specifying after the local
# foldername, separated by a colon. By default, the 'master' branch of a git repository is used. 
#
# It is recommended to have sqlite3 and cms first with [run_dev_build] set to "false".
# Having this set to 'false' prevents the execution of the dev/build process, meaning it can be
# deferred until all dependencies are in place, specifically the sapphire module. List
# all additional modules after that. 
#
# Examples
#
# frontend-editing:development git://github.com/nyeholt/silverstripe-frontend-editing.git
# themes/mytheme git://local.server/themes/mytheme.git false
#

sqlite3/ http://svn.silverstripe.com/open/modules/sqlite3/trunk 
cms/ http://svn.silverstripe.com/open/modules/cms/tags/2.4.4 
sapphire/ http://svn.silverstripe.com/open/modules/sapphire/tags/2.4.4

legacydatetimefields http://svn.silverstripe.com/open/modules/legacydatetimefields/trunk/

# For the standard base install, uncomment the following
# securefiles http://svn.silverstripe.com/open/modules/securefiles/trunk
# versionedfiles git://github.com/ajshort/silverstripe-versionedfiles.git 
# memberprofiles git://github.com/ajshort/silverstripe-memberprofiles.git
# listingpage git://github.com/nyeholt/silverstripe-listingpage.git
# taggable git://github.com/nyeholt/silverstripe-taggable.git
# tagfield http://svn.silverstripe.com/open/modules/tagfield/trunk
# frontend-editing git://github.com/nyeholt/silverstripe-frontend-editing.git
# userforms http://svn.silverstripe.com/open/modules/userforms/trunk/
# newsletter http://svn.silverstripe.com/open/modules/newsletter/trunk/
